# My main source of configs: https://github.com/JanetMatsen/dotfiles/blob/master/.tmux.conf
# `tmux =V` shows version tmux 3.0a on laptop Z in 5/2020.

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly right. No need to use the modifier (C-b).
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Mouse support.
# Can click on a window number, or pane.
# If you want to highlight text to copy on Mac, press Option while highlighting.
set -g mouse

# Allows you to move your cursor to the beginning of the line:  Ctrl-a-a:
# send the prefix to client inside window
bind-key a send-prefix

# toggle last window like screen
#bind-key C-a last-window

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# start window indexing at zero (default)
set -g base-index 0

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# Key bindings

# reload settings
bind-key R source-file ~/.tmux.conf

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# vim-like pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# specific window layouts
bind -r y next-layout
#bind o select-layout "active-only"
#bind O select-layout "main-vertical"

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer

# vi-style controls for copy mode
setw -g mode-keys vi

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer


# Screen-like key bindings

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
bind-key r refresh-client

# horizontal/vertical splits
bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind s split-window -v -c '#{pane_current_path}'  # Split panes vertically

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


# Statusbar settings

# toggle statusbar
# bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default window title colors
set -g status-left ""
set -g status-style "bg=black" #"bg=colour249"
set -ag status-style "fg=colour242" # "fg=black"
set -g window-status-current-style "bg=colour97" #purple  # "bg=green"
set -ag window-status-current-style "fg=black"

# command/message line colors
set -g message-style "bg=black"
set -g message-style "fg=white"

#
bind-key M command-prompt "join-pane -h -s %%"

# switching sessions
bind-key C command-prompt "attach-session -t %%"
